// ............ resets

*
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box

    article, aside, figcaption, figure,
    footer, header, menu, nav, section
        display: block
    body
        line-height: 1.4
        
